# acacia

./: .gitignore  LICENCE.txt  README.md
assets/data/control/: different.xml  same.xml
assets/data/test/: same.xml
src/com/kaikoda/acacia/: XMLDiffTask.java
test/: build.xml  suite.xml
test/com/kaikoda/acacia/: XMLDiffTaskTest.java
